{
    "dbname": "pipeline_dev",
    "dbname_backend": "pipeline",
    "db_banime": "banime",
    "mysql_host": "rm-bp15x62q3095543qygo.mysql.rds.aliyuncs.com",
    "mysql_user": "mollnn",
    "mysql_password": "Abc123456",
    "mysql_port": 3306,
    "ffmpeg_hd": "-c:v libx264 -c:a aac -vf scale=640:360,setsar=1:1 -r 24 -strict experimental -threads 8 -preset fast",
    "ffmpeg_ld": "-c:v libx264 -c:a aac -vf scale=160:90,setsar=1:1 -r 24 -strict experimental -threads 8 -preset fast",
    "ffmpeg_default": " -y -threads 8 -preset fast -hide_banner -loglevel error ",
    "ffmpeg_quiet": " -hide_banner -loglevel error "
}